<!DOCTYPE html>
<html>
  <head>
  <!--
  <meta http-equiv="Pragma" content="no-store">
  <meta http-equiv="Pragma" content="no-cache">
  //-->
  <title>Web Page</title>
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="require.js"></script>
  <style type="text/css">
    .code.javascript > .keyWord { color: blue; }
    .code.javascript > .reservedWord { color: darkblue; font-style: italic; }
    .code.javascript > .identifier { color: black; }
    .code.javascript > .comment { color: green; }
    .code.javascript > .punctuator { color: orange; }
    .code.javascript > .stringLiteral { color: grey; }
    .code.javascript > .numericLiteral { color: red; }
    .code.javascript > .nullLiteral { color: darkorange; }
    .code.javascript > .booleanLiteral { color: darkorange; }
    .code.javascript > .regularExpressionLiteral { color: purple; }
  </style>
  <script type="text/javascript" id="js_source">
    var myFunc = function() {
      // This is a single-line comment
      /* Multiline comment 
       * 2nd line
       **/
      var obj = null;
      var mybool = false;
      var s = "This is a string.", s2 = "Another string";
      var s3 = "This is a multiline \
string";
      var s4 = 'Single-quote string';
      var s5 = 'Escape sequences: \0 \xaa \u1234'; 
      var i1 = 2.57e2;
      var re = /A.*[a-z]+/;
    }
  </script>
  <script type="text/javascript">
    var KEYWORDS = ("break do instanceof typeof case else new var catch finally return void "
                  + "continue for switch while debugger function this with default if throw "
                  + "delete in try").split(' ');

    var FUTURE_RESERVED_WORDS = ("class enum extends super const export import").split(' ');
    
    $(function() {
      console.log('Ready');
      require.config( {
        urlArgs: "bust=" +  (new Date()).getTime()
        //urlArgs: "bust=15"
      } );
      require(['./parser/stringreader', './parser/parser', './parser/javascript'], function(Reader, Parser, JS) {
        var source = $('#js_source').text();
        var reader = Reader.createReader(source);
        var parser = Parser.createParser(reader, JS.inputElementRegExp);
        var elem;
        var i = 0;
        var $cont = $('<pre>').addClass('code').addClass('javascript');
        var last_type = '', $last_node;
        while ((elem = parser.getNextElement()) !== false) {
            var $node;
            if (elem.getType() === 'whiteSpace' && $last_node.hasClass('whiteSpace')) {
              $last_node.text( $last_node.text() + elem.getText() );
            }
            else {
              var text = elem.getText()
              $node = $('<span>').addClass( elem.getSubTypes().join(' ') ).text( text );
              if (elem.getType() === 'identifierName') {
                if (KEYWORDS.indexOf(text) >= 0) $node.addClass('keyword').addClass('reservedWord');
                if (FUTURE_RESERVED_WORDS.indexOf(text) >= 0) $node.addClass('futureReservedWord').addClass('reservedWord');
                if (['true', 'false'].indexOf(text) >= 0) $node.addClass('booleanLiteral').addClass('literal');
                if (text === 'null') $node.addClass('nullLiteral').addClass('literal');
              }
            }
            $cont.append( $node );
            $last_node = $node;
            i += 1;
            if (i > 1000) throw "forced stop";
        }
        console.log(i + ' elements obtained.');
        $('body').append( $cont );
      });
    });
  </script>
  </head>
  <body>
  </body>
</html>